[nosetests]
match=^test
nocapture=1
cover-package=cerebro
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cerebro/locale
domain = cerebro
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cerebro/locale/cerebro.pot
width = 80

[init_catalog]
domain = cerebro
input_file = cerebro/locale/cerebro.pot
output_dir = cerebro/locale

[update_catalog]
domain = cerebro
input_file = cerebro/locale/cerebro.pot
output_dir = cerebro/locale
previous = true
